ship = HoloCache
version = 1.4.5
description = 
type = SPH
size = 0.370279193,0.370278358,0.370279282
steamPublishedFileId = 0
persistentId = 2610965987
rot = 0,0,0,0
missionFlag = OrX/Agencies/OrX
vesselType = Debris
PART
{
	part = OrX.HoloCacheV_4294594558
	partName = Part
	persistentId = 416549213
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}

}
