﻿PART
{
	name = OrX_HoloKronV
	module = Part
	author = Davinci
	//mesh = model.mu
	rescaleFactor = 0.35
	TechRequired = precisionEngineering
	entryCost = 2000000000
	cost = 2000000000
	category = none
	subcategory = 0
	title = OrX HoloCache V
	manufacturer = 
	description = OrX HoloCache V - DESCRIPTION REQUIRED
	attachRules = 1,0,1,0,0
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 500
	maxTemp = 2000 // = 3200
	bulkheadProfiles = size0
	tags = 
	
	MODEL
	{
		model = Squad/Parts/Structural/structuralMicronode/model
		texture = model000, OrX/Parts/HoloKron/textureV
	}
MODULE
{
  name = ModuleOrXMission
}

}
