﻿PART
{
	name = HoloCube
	module = Part
	author = Davinci
	//mesh = model.mu
	rescaleFactor = 0.3
	TechRequired = precisionEngineering
	entryCost = 2000000000
	cost = 2000000000
	category = Science
	subcategory = 0
	title = OrX HoloCube 
	manufacturer = OrX
	description = The OrX HoloCube is used for saving a craft file blueprint for later spawning while on a mission or just tripping around the solar system ... The OrX Craft Browser will open when this part is selected in the editor, select the hangar you wish to pick from (current save SPH or VAB) and select a craft from the list and the HoloCube will be saved to your bag of holding
	attachRules = 1,0,1,0,0
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 500
	maxTemp = 2000 // = 3200
	bulkheadProfiles = size0
	tags = 
	
	MODEL
	{
		model = Squad/Parts/Structural/structuralMicronode/model
		//texture = model000, OrX/Parts/HoloCache/textureV
	}
}
